<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(212, 45%, 89%);



    }

    .container {
      background-color: hsl(0, 0%, 100%);


      max-width: 340px;
      max-height: 1000px;
      margin: 0 auto;

      padding-top: 15px;

      text-align: center;
      border-radius: 15px;
      margin-top: 7%;



    }

    .container h2 {
      color: hsl(218, 44%, 22%);
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      max-width: 300px;
      margin: 0 auto;
      padding-top: 30px;
      padding-bottom: 20px;
    }

    .container img {
      max-width: 310px;
      max-height: 310px;
      border-radius: 10px;
    }

    .container p {
      color: hsl(220, 15%, 55%);
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      font-size: 15px;
      max-width: 250px;
      margin: 0 auto;
      padding-bottom: 30px;
    }

    @media only screen and (max-width:400px) {}
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <img src="images/image-qr-code.png" alt="">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a>fahad</a>.
    </div>
  </div>
</body>

</html>